spring.datasource.url=jdbc:postgresql://localhost:5432/systemBank
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

